plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// 롬복 설치하기
	compileOnly 'org.projectlombok:lombok' // 컴파일 단계에서만 해당 라이브러리를 사용함
	annotationProcessor 'org.projectlombok:lombok' // 컴파일 단계에서 에너테이션을 분석하고 처리할 때 사용함
	// H2데이터베이스 설치하기
	runtimeOnly "com.h2database:h2"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//JUnit설치하기
	testImplementation 'org.junit.jupiter:junit-jupiter' 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
